* {
    /* main colours (dark grey and blue highlight) and accent colours*/
    background:                  rgba ( 18, 18, 22, 100 % );
    foreground:                  rgba ( 235, 235, 240, 100 % );
    lightbg:                     rgba ( 40, 40, 46, 100 % );
    lightfg:                     rgba ( 170, 170, 180, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 56, 189, 248, 100 % );
    accent:                      rgba ( 210, 210, 220, 100 % );

    /* variables */
    background-color:            transparent;
    border-color:                var(lightbg);
    separatorcolor:              var(lightbg);

    normal-background:           var(background);
    normal-foreground:           var(foreground);

    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);

    active-background:           var(background);
    active-foreground:           var(accent);

    urgent-background:           var(background);
    urgent-foreground:           var(red);

    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);

    /* selected programs in blue */
    selected-normal-background:  var(blue);
    selected-normal-foreground:  var(background);

    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);

    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(accent);

    spacing:                     2;
}

element {
    padding: 1px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          8;
    background-color: var(background);
    border:           2;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      4px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      4px 0px 0px;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
}

scrollbar {
    width:        4;
    padding:      0;
    handle-width: 8;
    border:       0;
    handle-color: var(lightfg);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: var(lightfg);
}
num-rows {
    expand:     false;
    text-color: var(lightfg);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(lightfg);
}

inputbar {
    padding:    4;
    spacing:    4;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

overlay {
    padding:          0px 0.2000em;
    background-color: var(accent);
    foreground-color: var(background);
    margin:           0px 0.2000em;
    text-color:       var(background);
}

case-indicator {
    spacing:    0;
    text-color: var(lightfg);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(lightfg);
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
